<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Style Section -->

<style>  
@import url(https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/Misto-font/Misto.woff);
@import url(https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/Butler_Webfont/Butler.woff);

.container-iframe {
  position: relative;
  width: auto;
  max-width: 95vw;
  max-height: 70vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}
.responsive-iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.responsivePhotoSingle {
  width: auto;
  max-width: 95vw;	
  height: auto;
  max-height: 75vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  margin-bottom: auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: center;  
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  max-width: 95vw;
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vh;
  margin-bottom: auto;
  gap: 1vh;
}

.flex-item {
  flex: 0;
  object-fit: cover;
  height: auto;
  max-height: 50vh;
  width: auto;
  max-width: 95vw;
  align-self: center;
}
body {
  background-color: black
}
.h2{
   font-family: Misto;
   font-size: 5em;
   font-max-size: 5em;
   color: white;
   max-width: 95vw;
   margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
   }
.p2{
   font-family: Butler;
   font-size: 3em;
   color: white;
   max-width: 70vw;
   margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

}
</style>

<!-- Body -->

<body>

<!-- Title Image -->
<img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04106low%20exp.jpg" class=responsivePhotoSingle>

<!-- Video 1 - Rahmaninov -->
<div class="container-iframe"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/cihdeUB-l28?start=53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<!-- About me -->
<h2 class=h2>About me</h2>
<p2 class=p2>Hi my name is Robert, I've played Piano for a million years now</p2>

<!-- Flex Two Pics 1 -->
<ul class="flex-container">
  <img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04455.jpg" class="flex-item">
  <img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04484.jpg" class="flex-item">
</ul>

<!-- My Music -->
<h2 class=h2>My Music</h2>
<p2 class=p2>Hi my name is Robert, I've played Piano for a million years now</p2>

<!-- Flex Two Pics 2 -->
<ul class="flex-container">
  <img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04479.jpg" class="flex-item">
  <img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04456.jpg" class="flex-item">
</ul>

<!-- My Concerts -->
<h2 class=h2>My Concerts</h2>
<p2 class=p2>List of past and future Concerts</p2>

<!-- Videos -->
<h2 class=h2>Videos</h2>
<p2 class=p2>Video References</p2>

<!-- Contact -->
<h2 class=h2>Contact</h2>
<p2 class=p2>Email, Phone, Social Media</p2>

<!-- Bottom Image -->
<img src="https://raw.githubusercontent.com/bcreimerman/bcreimerman.github.io/master/Robert/D2N04012low%20exp.jpg" class=responsivePhotoSingle>

</body>
</html>
